#====================default settings !No change if don't understand===========================================================================================================================================================================================================================
SKIP_TASKS =[2,"daily_1",11] 
BASE_URL="https://api.hivera.org" 
TIME_REPING=5 


#=====================common settings | can change==========
# automatic update
ADVANCED_ANTI_DETECTION=true 

# many of them
AUTO_TASK=true 

Time off (phut)
Time_SLEEP=180


Time to wait between API requests
DELAY_BETWEEN_REQUESTS=[1,5] 

Time to wait before running the bot
DELAY_START_BOT=[1,5] 

#Number of threads
MAX_THEADS=10 
